<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Patients</h1>
			<form action="auth1" method="POST">
				<input type="text" name="phone_no" placeholder="phone_no" required>
				<input type="text" name="address" placeholder="address" required>
				<input type="text" name="DOB" placeholder="DOB" required>
				<input type="text" name="name" placeholder="name" required>
				<input type="text" name="blood__grp" placeholder="blood_grp" required>
				<input type="text" name="type_of" placeholder="type_of" required>
				<input type="submit">
			</form>
		</div>
	</body>
</html>